#!/bin/sh
#
#
#
#nfeed configuration file

#nFeed install directory:
NFEEDDIR=/Users/pete/git/nfeed

SLEEPVAL=300
LOG=/var/log/nfeed.log


#flat list of feeds to search/index
URLLIST='http://spreadsheets.google.com/pub?key=tdCO0yKGjD7kbYSsixw0JBA&single=true&gid=0&output=txt'

#flat list of terms to search list of feeds against
SEARCHTERMLIST='http://spreadsheets.google.com/pub?key=tiRxbzQhg7_vw1BBElMXEPg&single=true&gid=0&output=txt'


#tornado webserver configuration
TORNADOSERVERPORT=80
TORNADOSERVERURL='/rss'

